<?xml version="1.0" encoding="utf-8"?>
<!-- Zero-Trace Security Rules: Prohibit backup of all encrypted database records and security preferences -->
<full-backup-content>
    <exclude domain="database" path="."/>
    <exclude domain="sharedpref" path="."/>
    <exclude domain="root" path="."/>
    <exclude domain="file" path="."/>
</full-backup-content>
